DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Dines#1997m
DB_NAME=users


STRIPE_SECRET_KEY=sk_test_51JiB7XSJjBncn0lk4MWAmVZhAjAOAg5M8sctRMUOowEWGQMC9vM6C9fDIvLKdMbof6gJeM0q3K79g1jLiW37NFvu00E2tlgPjZ
STRIPE_PUBLIC_KEY=pk_test_51JiB7XSJjBncn0lk8wmSg4rJSBKKLk2FVidOk7gcKLN8Ysv1ioC7KTwklylcUWjMPmVpWOoV3zu8Sm89kIIGrxvx00GrVbESUd